## Overview of the data

**Import relevant modules**

In [21]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
sns.set()

**Read the data**

In [2]:
df = pd.read_csv('pp-complete.csv')
df.head(5)

,{A42E2F04-2538-4A25-94C5-49E29C6C8FA8},18500,1995-01-31 00:00,TQ1 1RY,F,N,L,VILLA PARADISO,FLAT 10,HIGHER WARBERRY ROAD,TORQUAY,TORQUAY.1,TORBAY,TORBAY.1,A,A.1
0,{1BA349E3-2579-40D6-999E-49E2A25D2284},73450,1995-10-09 00:00,L26 7XJ,D,Y,F,6,NaN,CATKIN ROAD,LIVERPOOL,LIVERPOOL,KNOWSLEY,MERSEYSIDE,A,A
1,{E5B50DCB-BC7A-4E54-B167-49E2A6B4148B},59000,1995-03-31 00:00,BH12 2AE,D,N,F,28,NaN,ALDER ROAD,POOLE,POOLE,POOLE,POOLE,A,A
2,{81E50116-D675-4B7F-9F8D-49E2B5D43271},31000,1995-12-04 00:00,IP13 0DR,D,Y,F,NONSUCH COTTAGE,NaN,THE STREET,HACHESTON,WOODBRIDGE,SUFFOLK COASTAL,SUFFOLK,A,A
3,{B97455B9-75CB-40BB-A615-42C53683E143},95000,1995-09-22 00:00,WS14 0BE,D,N,F,FOX COVER COTTAGE,NaN,HALL LANE,LICHFIELD,LICHFIELD,LICHFIELD,STAFFORDSHIRE,A,A
4,{F0D1E8DA-C00D-467A-A41C-42C5378DB6E0},45450,1995-02-28 00:00,S42 5GA,S,Y,F,109,NaN,ELVASTON ROAD,NORTH WINGFIELD,CHESTERFIELD,NORTH EAST DERBYSHIRE,DERBYSHIRE,A,A

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25018010 entries, 0 to 25018009
Data columns (total 16 columns):
{A42E2F04-2538-4A25-94C5-49E29C6C8FA8}    object
18500                                     int64
1995-01-31 00:00                          object
TQ1 1RY                                   object
F                                         object
N                                         object
L                                         object
VILLA PARADISO                            object
FLAT 10                                   object
HIGHER WARBERRY ROAD                      object
TORQUAY                                   object
TORQUAY.1                                 object
TORBAY                                    object
TORBAY.1                                  object
A                                         object
A.1                                       object
dtypes: int64(1), object(15)
memory usage: 3.0+ GB

**Check Point**

In [7]:
data = df.copy()

**Delete irrelevant columns**

In [9]:
raw_csv_data = data.drop(['{A42E2F04-2538-4A25-94C5-49E29C6C8FA8}','TQ1 1RY',
                         'N','VILLA PARADISO','FLAT 10','HIGHER WARBERRY ROAD',
                         'TORQUAY','TORBAY','TORBAY.1','A','A.1'],axis=1)

In [10]:
raw_csv_data.head()

   18500  1995-01-31 00:00  F  L     TORQUAY.1
0  73450  1995-10-09 00:00  D  F     LIVERPOOL
1  59000  1995-03-31 00:00  D  F         POOLE
2  31000  1995-12-04 00:00  D  F    WOODBRIDGE
3  95000  1995-09-22 00:00  D  F     LICHFIELD
4  45450  1995-02-28 00:00  S  F  CHESTERFIELD

In [11]:
raw_csv_data.columns.values

array(['18500', '1995-01-31 00:00', 'F', 'L', 'TORQUAY.1'], dtype=object)

In [12]:
columns_names = ['Price','Date','Property type','Lease duration','Location']
raw_csv_data.columns = columns_names
raw_csv_data.head()

   Price              Date Property type Lease duration      Location
0  73450  1995-10-09 00:00             D              F     LIVERPOOL
1  59000  1995-03-31 00:00             D              F         POOLE
2  31000  1995-12-04 00:00             D              F    WOODBRIDGE
3  95000  1995-09-22 00:00             D              F     LICHFIELD
4  45450  1995-02-28 00:00             S              F  CHESTERFIELD

**First Checkpoint**

In [16]:
raw_csv_data.to_csv('Land_Price_preprocessed.csv',index=False)

**Read the data again**

In [22]:
df = pd.read_csv('Land_Price_preprocessed.csv')
df.head(10)

    Price              Date Property type Lease duration      Location
0   73450  1995-10-09 00:00             D              F     LIVERPOOL
1   59000  1995-03-31 00:00             D              F         POOLE
2   31000  1995-12-04 00:00             D              F    WOODBRIDGE
3   95000  1995-09-22 00:00             D              F     LICHFIELD
4   45450  1995-02-28 00:00             S              F  CHESTERFIELD
5   96000  1995-10-27 00:00             S              F         EPSOM
6   30000  1995-11-28 00:00             S              F    WEDNESBURY
7  425000  1995-03-31 00:00             D              F        COBHAM
8   89995  1995-06-30 00:00             D              F     NORMANTON
9   40000  1995-10-27 00:00             S              F  ATTLEBOROUGH

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25018010 entries, 0 to 25018009
Data columns (total 5 columns):
Price             int64
Date              object
Property type     object
Lease duration    object
Location          object
dtypes: int64(1), object(4)
memory usage: 954.4+ MB

In [24]:
df.describe(include='all')

               Price              Date Property type Lease duration  Location
count   2.501801e+07          25018010      25018010       25018010  25018010
unique           NaN              9122             5              3      1171
top              NaN  2016-03-31 00:00             T              F    LONDON
freq             NaN             32356       7587215       19103433   1944806
mean    1.966229e+05               NaN           NaN            NaN       NaN
std     7.738510e+05               NaN           NaN            NaN       NaN
min     1.000000e+00               NaN           NaN            NaN       NaN
25%     7.900000e+04               NaN           NaN            NaN       NaN
50%     1.385000e+05               NaN           NaN            NaN       NaN
75%     2.270000e+05               NaN           NaN            NaN       NaN
max     5.943000e+08               NaN           NaN            NaN       NaN

**Get dummies for Lease duration**

In [25]:
Lease_duration_columns = pd.get_dummies(df['Lease duration'])
Lease_duration_columns.head(50)

    F  L  U
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   1  0  0
6   1  0  0
7   1  0  0
8   1  0  0
9   1  0  0
10  1  0  0
11  1  0  0
12  1  0  0
13  0  1  0
14  0  1  0
15  1  0  0
16  0  1  0
17  1  0  0
18  1  0  0
19  1  0  0
20  1  0  0
21  1  0  0
22  1  0  0
23  1  0  0
24  1  0  0
25  1  0  0
26  1  0  0
27  1  0  0
28  1  0  0
29  1  0  0
30  0  1  0
31  1  0  0
32  1  0  0
33  1  0  0
34  1  0  0
35  1  0  0
36  1  0  0
37  1  0  0
38  1  0  0
39  1  0  0
40  1  0  0
41  1  0  0
42  1  0  0
43  1  0  0
44  1  0  0
45  0  1  0
46  1  0  0
47  1  0  0
48  1  0  0
49  1  0  0

In [26]:
#Check the dummies
Lease_duration_columns['check']=Lease_duration_columns.sum(axis=1)
Lease_duration_columns

          F  L  U  check
0         1  0  0      1
1         1  0  0      1
2         1  0  0      1
3         1  0  0      1
4         1  0  0      1
5         1  0  0      1
6         1  0  0      1
7         1  0  0      1
8         1  0  0      1
9         1  0  0      1
10        1  0  0      1
11        1  0  0      1
12        1  0  0      1
13        0  1  0      1
14        0  1  0      1
15        1  0  0      1
16        0  1  0      1
17        1  0  0      1
18        1  0  0      1
19        1  0  0      1
20        1  0  0      1
21        1  0  0      1
22        1  0  0      1
23        1  0  0      1
24        1  0  0      1
25        1  0  0      1
26        1  0  0      1
27        1  0  0      1
28        1  0  0      1
29        1  0  0      1
...      .. .. ..    ...
25017980  1  0  0      1
25017981  1  0  0      1
25017982  1  0  0      1
25017983  1  0  0      1
25017984  1  0  0      1
25017985  1  0  0      1
25017986  1  0  0      1
25017987  1  0  0      1
25017988  1  0  0      1
25017989  1  0  0      1
25017990  1  0  0      1
25017991  1  0  0      1
25017992  1  0  0      1
25017993  1  0  0      1
25017994  1  0  0      1
25017995  1  0  0      1
25017996  1  0  0      1
25017997  1  0  0      1
25017998  1  0  0      1
25017999  0  1  0      1
25018000  1  0  0      1
25018001  1  0  0      1
25018002  1  0  0      1
25018003  1  0  0      1
25018004  1  0  0      1
25018005  1  0  0      1
25018006  1  0  0      1
25018007  1  0  0      1
25018008  1  0  0      1
25018009  1  0  0      1

[25018010 rows x 4 columns]

In [27]:
#Rename the columns
column_names_a = ['Freehold','Leasehold','Unidentified','check']
Lease_duration_columns.columns = column_names_a
Lease_duration_columns.head(10)

   Freehold  Leasehold  Unidentified  check
0         1          0             0      1
1         1          0             0      1
2         1          0             0      1
3         1          0             0      1
4         1          0             0      1
5         1          0             0      1
6         1          0             0      1
7         1          0             0      1
8         1          0             0      1
9         1          0             0      1

In [28]:
#Drop the "check" columns
Lease_duration_columns.drop(['check'],axis=1)
Lease_duration_columns.head()

   Freehold  Leasehold  Unidentified  check
0         1          0             0      1
1         1          0             0      1
2         1          0             0      1
3         1          0             0      1
4         1          0             0      1

**Get dummies for property type**

In [30]:
property_type = pd.get_dummies(df['Property type'])
property_type.head(10)

   D  F  O  S  T
0  1  0  0  0  0
1  1  0  0  0  0
2  1  0  0  0  0
3  1  0  0  0  0
4  0  0  0  1  0
5  0  0  0  1  0
6  0  0  0  1  0
7  1  0  0  0  0
8  1  0  0  0  0
9  0  0  0  1  0

In [31]:
column_names = ['Detached','Flats/Maisonettes','Other','Semi-Detached','Terraced']
property_type.columns = column_names
property_type.head(15)

    Detached  Flats/Maisonettes  Other  Semi-Detached  Terraced
0          1                  0      0              0         0
1          1                  0      0              0         0
2          1                  0      0              0         0
3          1                  0      0              0         0
4          0                  0      0              1         0
5          0                  0      0              1         0
6          0                  0      0              1         0
7          1                  0      0              0         0
8          1                  0      0              0         0
9          0                  0      0              1         0
10         1                  0      0              0         0
11         0                  0      0              0         1
12         0                  0      0              1         0
13         0                  1      0              0         0
14         0                  1      0              0         0

**Get dummies for Location column**

In [32]:
#transform column "location" to two dummies, the fist is "London", the second is "Ohter cities"
def func_series_apply(london):
    if london == 'LONDON':
        return 'LONDON'
    else:
        return 'Other Cities'
    
df['Location']=df['Location'].apply(func_series_apply)

In [33]:
df.head()

   Price              Date Property type Lease duration      Location
0  73450  1995-10-09 00:00             D              F  Other Cities
1  59000  1995-03-31 00:00             D              F  Other Cities
2  31000  1995-12-04 00:00             D              F  Other Cities
3  95000  1995-09-22 00:00             D              F  Other Cities
4  45450  1995-02-28 00:00             S              F  Other Cities

In [34]:
Location_mod = pd.get_dummies(df['Location'])
Location_mod.head()

   LONDON  Other Cities
0       0             1
1       0             1
2       0             1
3       0             1
4       0             1

**Concatenate the dummies columns**

In [35]:
data_processed = pd.concat([df,Location_mod,Lease_duration_columns,property_type],axis=1)
data_processed.head()

,Price,Date,Property type,Lease duration,Location,LONDON,Other Cities,Freehold,Leasehold,Unidentified,check,Detached,Flats/Maisonettes,Other,Semi-Detached,Terraced
0,73450,1995-10-09 00:00,D,F,Other Cities,0,1,1,0,0,1,1,0,0,0,0
1,59000,1995-03-31 00:00,D,F,Other Cities,0,1,1,0,0,1,1,0,0,0,0
2,31000,1995-12-04 00:00,D,F,Other Cities,0,1,1,0,0,1,1,0,0,0,0
3,95000,1995-09-22 00:00,D,F,Other Cities,0,1,1,0,0,1,1,0,0,0,0
4,45450,1995-02-28 00:00,S,F,Other Cities,0,1,1,0,0,1,0,0,0,1,0

In [36]:
#Remove the columns
data_processed = data_processed.drop(['Property type','Lease duration','Location','check'],axis=1)
data_processed.head()

,Price,Date,LONDON,Other Cities,Freehold,Leasehold,Unidentified,Detached,Flats/Maisonettes,Other,Semi-Detached,Terraced
0,73450,1995-10-09 00:00,0,1,1,0,0,1,0,0,0,0
1,59000,1995-03-31 00:00,0,1,1,0,0,1,0,0,0,0
2,31000,1995-12-04 00:00,0,1,1,0,0,1,0,0,0,0
3,95000,1995-09-22 00:00,0,1,1,0,0,1,0,0,0,0
4,45450,1995-02-28 00:00,0,1,1,0,0,0,0,0,1,0

**Normalize the date**

In [37]:
data_processed['Date'] = pd.to_datetime(data_processed['Date'])
data_processed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25018010 entries, 0 to 25018009
Data columns (total 12 columns):
Price                int64
Date                 datetime64[ns]
LONDON               uint8
Other Cities         uint8
Freehold             uint8
Leasehold            uint8
Unidentified         uint8
Detached             uint8
Flats/Maisonettes    uint8
Other                uint8
Semi-Detached        uint8
Terraced             uint8
dtypes: datetime64[ns](1), int64(1), uint8(10)
memory usage: 620.3 MB

In [38]:
data_processed['Date'] = pd.to_datetime(data_processed['Date']).dt.normalize()
data_processed.head()

,Price,Date,LONDON,Other Cities,Freehold,Leasehold,Unidentified,Detached,Flats/Maisonettes,Other,Semi-Detached,Terraced
0,73450,1995-10-09,0,1,1,0,0,1,0,0,0,0
1,59000,1995-03-31,0,1,1,0,0,1,0,0,0,0
2,31000,1995-12-04,0,1,1,0,0,1,0,0,0,0
3,95000,1995-09-22,0,1,1,0,0,1,0,0,0,0
4,45450,1995-02-28,0,1,1,0,0,0,0,0,1,0

**Final Checkpoint**

In [39]:
data_processed_mod = data_processed.copy()

**Save the preprocessed data**

In [40]:
data_processed_mod.to_csv('Data_processed_mod.csv',index=False)

## Plot the data